## cartridge.properties for cartridge app_currency_converter
#undefined undefined 19 18:33:56 CEST 2020
demandware.cartridges.app_currency_converter.multipleLanguageStorefront=true
demandware.cartridges.app_currency_converter.id=app_currency_converter